<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #282a36;
            font-family: 'Courier New', monospace;
            text-align: center;
        }

        .container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            background: #44475a;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            color: #ff79c6;
        }

        p {
            font-size: 1.2rem;
            opacity: 0.9;
            color: #bd93f9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This application is not designed for this screen size</h1>
        <p>Please resize your window or switch to another device</p>
    </div>

    <script>
        window.onresize = function() {
            window.location.href = "./index.html";
        }
    </script>
</body>

</html>